# DataSource configuration


spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=Student

spring.datasource.username= sa

spring.datasource.password= Password111

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#custom

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver





